.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, auto);
  gap: 40px;
  justify-content: center;
  max-width: 800px;
  margin: auto;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
  width: 220px;
  height: 200px;
  object-fit: cover;
  border-bottom: 3px solid red;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 230px;
  margin-top: 8px;
}

.name {
  font-size: 14px;
  font-weight: bold;
  color: black;
  word-wrap: break-word;
  overflow-wrap: break-word;
  flex: 1;
  text-align: left;
}

.favoriteButton {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.favoriteIcon {
  width: 20px;
  height: 20px;
  color: red;
}


